events {}

http {
    server {
        listen 80;
        location / {
                include uwsgi_params;
                try_files $uri @proxy_to_app;
        }
        location /socket.io {
            include uwsgi_params;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$APP_HOSTNAME:$APP_PORT;
        }
        location @proxy_to_app {
            include uwsgi_params;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$APP_HOSTNAME:$APP_PORT;
        }
    }
}